<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Justen's Personal Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header style = "text-align: center;">
        <div>
            <img style="width: 22%; margin-top: 5%;" src="images/AtTheDentist.jpg" alt="Profile Pic Goes Here">
            <h1 style="margin-bottom: 0px; margin-top: 0px;">Justen Chong</h1>
            <p style="margin-top: 0px; font-size: 1.5em;">Game Developer & Software Engineer</p>
        </div>
    </header>

<div id="main">
    <hr>
    <div>
        <h2>Skills</h2>
        <table style="width:auto;font-size: 1em;">
            <tr>
                <th>Programming Languages</th>
                <th>Game Engines</th>
                <th>Asset Editors</th>
                <th>Other</th>
            </tr>
            <tr>
                <td style="text-align:left;vertical-align:top;">
                <ul>
                    <li>C#</li>
                    <li>C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>TypeScript</li>
                    <li>AWS</li>
                    <li>.NET Azure</li>
                    <li>HLSL</li>
                    <li>SQL</li>
                    <li>Python</li>
                    <li>Google App Script</li>
                </ul>
                </td>
                <td style="text-align:left;vertical-align:top;">
                <ul>
                    <li>Unity</li>
                    <li>Unreal Engine 5</li>
                </ul>
                </td>
                <td style="text-align:left;vertical-align:top;">
                <ul>
                    <li>Photoshop</li>
                    <li>Blender</li>
                    <li>FL Studio Pro</li>
                    <li>Audacity</li>
                    <li>Da Vinci Resolve</li>
                </ul>
                </td>
                <td style="text-align:left;vertical-align:top;">
                <ul>
                    <li>Git</li>
                    <li>Jira</li>
                    <li>Trello</li>
                    <li>Miro</li>
                </ul>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <h2>Education</h2>
        <table style="font-size: 1em;">
            <tr> <th>Institution</th> <th>Certification</th></tr>
            <tr> <td style=width:50%;> Unversity of Winnipeg <br>2019 </td> <td> Bachelor's in Comp-Sci: Information and Database Systems </td></tr>
            <tr> <td> Unversity of Winnipeg <br>2015 </td> <td> Unity Game Design </td></tr>
            <tr> <td> Miles Macdonell Collegiate <br>2012 </td> <td> High School/Partial IB Diploma </td></tr>
        </table>
    </div>
    <hr>
    <div>
    <h2>Work Experience</h2>
    <table style="font-size: 1em;">
        <thead>
            <tr>
                <th style="width:25%;">Year</th>
                <th style="width:30%;">Employer</th>
                <th style="width:45%;">Position</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apr 2022 - Present</td>
                <td>ZeMind Game Studios</td>
                <td>Unity & Unreal Developer</td>
            </tr>
            <tr>
                <td>Jan 2021 - Apr 2022</td>
                <td>Pentagon Security Shutters</td>
                <td>Data Analyst and Backend Developer</td>
            </tr>
            <tr>
                <td>Jan 2020 - Nov 2021</td>
                <td>Gustin Quon</td>
                <td>Backend Developer/Data Analyst/Facebook Marketing Specialist</td>
            </tr>
        </tbody>
    </table>
    </div>
    <hr>
    <h2>Sample Projects</h2>
    <table>
        <tr>
            <td class="sample-table"><img src = "images/OSOK_TitleSq.png" class="sample-table-image">
                <span>
                    <h3><u>One Shot One Kill</u></h3>
                    <br>
                    Developed completely solo from Art to Music to Programming. Every single asset
                    in this game was created by me. Originally a Jam Project for the GMTK2019 Jam where it
                    ranked #576 among 2700 entrants. 
                    <br><br>
                    <a href="https://justenc.itch.io/gmtkjam2019">Can be played in browser here</a>
                </span>
            </td>
            <td class="sample-table"><img src = "images/CCscreenshot.png" class="sample-table-image">
                <span>
                    <h3><u>Cubic Conundrum</u></h3>
                    <br>
                    Another solo project that I originally created because my girlfriend (now wife) said that she really liked
                    puzzle games so I figured I'd make one for her to take on the go. 
                    <br><br>
                    <a href="https://justenc.itch.io/cubic-conundrum">Can be played in browser here</a><br>
                    <!--<a href="https://play.google.com/store/apps/details?id=com.TripleSGames.CubicConundrumFree">Google Play Store Page</a>-->
                </span>
            </td>
            <td class="sample-table"><img src = "images/DegradationThumb.jpg" alt = "Get Thumbnail" class="sample-table-image">
                <span>
                    <h3><u>Degradation</u></h3>
                    <br>
                    A first person, magnetic puzzler with some stealth mechanics inspired by Metroid Prime. 
                    All the programming was done by me with the level design and visuals done by a friend of mine. 
                    <br><br>
                    <a href="https://bmeistercd.itch.io/degradation">Download here</a>
                </span>
            </td>
        </tr>
    </table>
</div>
    <!--<footer>
        <a href = "https://justenc.itch.io">Itch page</a>
    </footer>-->
</body>